<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Playground :: ProjectX</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="top-right links">
                <a href="https://gitlab.com/nigam214/web-playground-basic" target="_blank">Source</a>
            </div>

            <div class="content">
                <div class="title m-b-md">Playground<br>ProjectX</div>

                <div class="links">
                    <a href="https://www.vagrantup.com" target="_blank">Vagrant</a>
                    <a href="https://www.virtualbox.org" target="_blank">VirtualBox</a>
                    <a href="https://www.ubuntu.com" target="_blank">Ubuntu</a>
                    <a href="https://www.apachefriends.org" target="_blank">XAMPP</a>
                    <a href="https://httpd.apache.org" target="_blank">Apache</a>
                    <a href="https://www.mysql.com" target="_blank">MySQL</a>
                    <a href="http://php.net" target="_blank">PHP</a>
                    <a href="https://laravel.com" target="_blank">Laravel</a>
                    <a href="https://gitlab.com" target="_blank">GitLab</a>
                </div>
            </div>
        </div>
    </body>
</html>
